.advantages {
  margin-bottom: 33px;
}

// .advantages__slogan {

// }

// .advantages__list {

// }
.advantages__item {
  background-color: $grey;
}

.advantages__item--pic {
  background-color: $white_blue;
}

.advantages__item--pic .advantages__title,
.advantages__order--pic,
.advantages__description--pic {
  color: $white;
}

.advantages__wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px 24px;
}

.advantages__wrapper-pic {
  position: relative;
  margin-bottom: 260px;
}

.advantages__wrapper-pic::after {
  content: "";
  position: absolute;
  width: 520px;
  height: 260px;
  background-repeat: no-repeat;
}

.advantages__item--pic:first-child .advantages__wrapper-pic::after {
  background-image: url("../img/photo-city@1x 1.jpg");
}

.advantages__item--pic:nth-child(2) .advantages__wrapper-pic::after {
  background-image: url("../img/photo-bridge@1x 1.jpg");
}

// .advantages__item:nth-child(3) .advantages__title,
// .advantages__item:nth-child(4) .advantages__title,
// .advantages__item:nth-child(5) .advantages__title {
//   color: $black_1;
// }

// .advantages__title {
//   font-weight: 700;
//   font-size: 18px;
//   margin-top: 0;
// }

.advantages__order,
.advantages__description {
  line-height: 21px;
  margin: 0;
}

@media (min-width: $tablet-width) {
  .advantages {
    margin-bottom: 57px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .advantages__item:nth-child(3),
  .advantages__item:nth-child(4),
  .advantages__item:nth-child(5) {
    flex-grow: 1;
    flex-basis: 33%;
  }

  .advantages__item--pic:first-child .advantages__wrapper {
    padding: 40px 32px 44px 32px;
  }

  .advantages__item--pic:nth-child(2) .advantages__wrapper {
    padding: 43px 36px 41px 36px;
  }

  .advantages__wrapper {
    min-height: 256px;
  }

  .advantages__wrapper-pic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 0;
  }

  .advantages__wrapper-pic::after {
    position: relative;
    grid-column: span 2;
    height: 256px;
  }

  .advantages__item--pic:nth-child(2) .advantages__wrapper-pic::after {
    grid-column: 1/3;
    grid-row: 1/4;
    position: relative;
    transform: none;
  }
}

@media (min-width: $desktop-width) {
  .advantages {
    margin-bottom: 58px;
  }
}
